#command = class full name
#admin area

##control server-side 
/createCookie.do = cookieSession.createCookie

## main
/ = main.entryPage
/main.do = main.mainPage

## manageMember
/innerLogon.do = manageMember.innerLogon
/join.do = manageMember.joinProcess
