#command = class full name
#admin area

## page
/ = page.entryPage
/daumeditor.attach_image.do = page.attachimagePage
/daumeditor.attach_file.do = page.attachfilePage
/isDeveloper.do = page.isDeveloperPage

## manageMember
/login.do 												= manageMember.Login
/join.do												  = manageMember.Join
/verify.do 											= manageMember.VerifyDuplicatedValue
/lostpasswd.do 								= manageMember.Lostpasswd
/inputMailforAuth.do				 = manageMember.VerifyMail
/checkAuthNum.do							 = manageMember.VerifyAuthNum
/logout.do 										 = manageMember.Logout

##DaumEditor
/registrationWidget_our.do = store.develop.registrationOur
/registrationWidget_git.do = store.develop.registrationGit

##devloper
/registryWidget	 = store.develop.registryWidget

