#command = class full name
#admin area

## entry page
/WidgetStore = page.EntryMain


## manageMember
/login.do 															= manageMember.Login
/join.do															  = manageMember.Join
/verifyRegistration.do 						= manageMember.VerifyRegistration
/lostpasswd.do 											= manageMember.Lostpasswd
/inputMailforAuth.do							 = manageMember.VerifyMail
/checkCertificationLostPw.do		 = manageMember.CheckCertificationNumber
/logout.do 													 = manageMember.Logout
/registryDeveloper.do							= manageMember.RegistryDeveloper

##devloper

/Developer/uploadWidget.do	 = developer.UploadWidget
/Developer/deleteWidget.do = developer.DeleteWidget

##manager
/Manager.do								= page.EntryManager
/LoginManager.do								= manageMember.LoginManager
/acceptWidget.do					= manager.AcceptWidget

##cutsom
/widgetLoad.do									= manageCustom.widgetLoad
/widgetSave.do									= manageCustom.widgetSave

##store
/storeLoad.do										= manageStore.storeLoad
/commentSave.do								= manageStore.storeCommentSave
/widgetDonwload.do						= manageStore.storeDownload


