#command = class full name
#admin area

## entry page
/ = page.EntryMain

## manageMember
/login.do 												= manageMember.Login
/join.do												  = manageMember.Join
/verifyRegistration.do 			= manageMember.VerifyRegistration
/lostpasswd.do 								= manageMember.Lostpasswd
/inputMailforAuth.do				 = manageMember.VerifyMail
/checkAuthNum.do							 = manageMember.VerifyAuthNum
/logout.do 										 = manageMember.Logout


##devloper
/Developer/uploadWidget.do	 = store.develop.UploadWidget
/Developer/updateWidget.do	 = store.develop.UpdateWidget