#command = class full name
#admin area

## main
/ = page.entryPage


## manageMember
/login.do = manageMember.Login
/join.do = manageMember.Join
/verify.do = manageMember.Verify
/lostpasswd.do = manageMember.Lostpasswd
/inputMailforAuth.do = manageMember.VerifyMail
/checkAuthNum.do = manageMember.VerifyAuthNum