#command = class full name
#admin area

## page
/ = page.entryPage
/daumeditor.attach_image.do = page.attachimagePage
/daumeditor.attach_file.do = page.attachfilePage
/Develop/isDeveloper.do = page.isDeveloperPage

## manageMember
/login.do 												= manageMember.Login
/join.do												  = manageMember.Join
/verify.do 											= manageMember.VerifyDuplicatedValue
/lostpasswd.do 								= manageMember.Lostpasswd
/inputMailforAuth.do				 = manageMember.VerifyMail
/checkAuthNum.do							 = manageMember.VerifyAuthNum
/logout.do 										 = manageMember.Logout


##devloper
/Develop/Registration/widgetUpload.do	 = store.develop.uploadWidget


