#command = class full name
#admin area

## main
/ = main.entryPage


## manageMember
/login.do = manageMember.login
/join.do = manageMember.join
/verify.do = manageMember.verify
/lostpasswd.do = manageMember.lostpasswd
