#command = class full name
#admin area

## page
/ = page.entryPage
/daumeditor.attach_image.do = page.attachimagePage
/daumeditor.attach_file.do = page.attachfilePage

## manageMember
/login.do = manageMember.Login
/join.do = manageMember.Join
/verify.do = manageMember.VerifyDuplicatedValue
/lostpasswd.do = manageMember.Lostpasswd
/inputMailforAuth.do = manageMember.VerifyMail
/checkAuthNum.do = manageMember.VerifyAuthNum

##DaumEditor
/registrationWidget_our.do = store.develop.our.registrationOur
/registrationWidget_git.do = store.develop.git.registrationGit

##widget
/uploadTemporaryImageFromEditor.do	 = store.develop.UploadTempImg
/deleteTemporaryImageFromEditor.do = stroe.develop.DeleteTempImg